<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tahoma Science</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
<style>
html {
    background: url(images/grand-park.jpg) no-repeat center fixed;
    background-size: cover;
}

body {
    margin: 0;
    color: white;
    font-family: "Noto Sans", sans-serif;
    text-align: center;
}

h1 {
    font-size: 400%;
    font-weight: normal;
    margin: 1em 0 0.25em;
}

h2 {
    margin: 0 0 2em;
}

a {
    text-decoration: none;
}

#flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.black-background {
    background: rgba(0, 0, 0, 0.75);
    display: inline-block;
    padding: 0.1em 0.5em;
}

.generous-padding {
    padding: 0.5em 1em;
}

.normal-block {
    display: block;
}

.color-button {
    font-size: 150%;
    padding: 0.75em 1.5em;
    border-radius: 0.75em;
    background-color: orange;
    color: black;
    font-weight: bold;
}
</style>
</head>

<body>
    <div id="flex-container">
        <div>
            <div class="normal-block">
                <h1 class="black-background">Tahoma Science</h1>
            </div>
            <div class="normal-block">
                <h2 class="black-background generous-padding">Learn about science and engineering at Mt.&nbsp;Rainier!</h2>
            </div>
            <a href="explore">
                <div>
                    <span class="color-button">Start&nbsp;Exploring</span>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
